{
  "name": "@systemfsoftware/xstate-store",
  "license": "MIT",
  "version": "5.0.0-alpha.5",
  "author": "Ryan Lee <drdgvhbh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systemfsoftware/systemfsoftware.git",
    "directory": "packages/xstate/xstate-store"
  },
  "homepage": "https://github.com/systemfsoftware/systemfsoftware/tree/main/packages/xstate/xstate-store#readme",
  "bugs": "https://github.com/systemfsoftware/systemfsoftware/issues",
  "description": "Event-driven stores with selectors, undo, persistence and validation \u2014 forked under systemfsoftware from statelyai/xstate (@xstate/store at 2146ae26).",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsdown -l warn && pnpm api:check",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint:tsgo": "effect-tsgo diagnostics --project tsconfig.app.json --format ${TSGO_FORMAT:-text} && effect-tsgo diagnostics --project tsconfig.test.json --format ${TSGO_FORMAT:-text}",
    "attw": "attw --pack .",
    "api:check": "api-extractor-quiet run && api-extractor-quiet run --config api-extractor.persist.json && api-extractor-quiet run --config api-extractor.reset.json && api-extractor-quiet run --config api-extractor.undo.json && api-extractor-quiet run --config api-extractor.validate.json",
    "api:update": "api-extractor run --local && api-extractor run --local --config api-extractor.persist.json && api-extractor run --local --config api-extractor.reset.json && api-extractor run --local --config api-extractor.undo.json && api-extractor run --local --config api-extractor.validate.json"
  },
  "peerDependencies": {
    "@systemfsoftware/xstate": "workspace:^"
  },
  "peerDependenciesMeta": {
    "@systemfsoftware/xstate": {
      "optional": true
    }
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "@microsoft/api-extractor": "catalog:",
    "@statelyai/inspect": "0.7.2",
    "@systemfsoftware/arethetypeswrong-cli": "catalog:",
    "@systemfsoftware/tsconfig": "workspace:^",
    "@systemfsoftware/tsdown-config": "workspace:^",
    "@systemfsoftware/vitest": "workspace:^",
    "@systemfsoftware/vitest-config": "workspace:^",
    "@systemfsoftware/xstate": "workspace:^",
    "@types/node": "catalog:",
    "happy-dom": "20.14.5",
    "immer": "10.2.0",
    "react": "catalog:",
    "rimraf": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "4.6.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
