{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@oxc-parser/binding-wasm32-wasi": "npm:@oxc-parser/binding-wasm32-wasi@0.150.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli/parse-args": "jsr:@std/cli@1/parse-args",
    "@std/path": "jsr:@std/path@1",
    "@std/toml": "jsr:@std/toml@1",
    "@std/yaml": "jsr:@std/yaml@1",
    "effect": "npm:effect@4.0.1",
    "magic-string": "npm:magic-string@1.4.2",
    "oxc-parser": "npm:oxc-parser@0.150.0"
  }
}
