{
  "name": "@systemfsoftware/xstate-react",
  "license": "MIT",
  "version": "7.0.0-alpha.4",
  "author": "Ryan Lee <drdgvhbh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systemfsoftware/systemfsoftware.git",
    "directory": "packages/xstate/xstate-react"
  },
  "homepage": "https://github.com/systemfsoftware/systemfsoftware/tree/main/packages/xstate/xstate-react#readme",
  "bugs": "https://github.com/systemfsoftware/systemfsoftware/issues",
  "description": "React hooks for XState actors \u2014 forked under systemfsoftware from statelyai/xstate (@xstate/react at 2146ae26).",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsdown -l warn && pnpm api:check",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint:tsgo": "effect-tsgo diagnostics --project tsconfig.app.json --format ${TSGO_FORMAT:-text} && effect-tsgo diagnostics --project tsconfig.test.json --format ${TSGO_FORMAT:-text}",
    "attw": "attw --pack .",
    "api:check": "api-extractor-quiet run",
    "api:update": "api-extractor run --local"
  },
  "dependencies": {
    "use-isomorphic-layout-effect": "1.2.1",
    "use-sync-external-store": "1.7.0"
  },
  "peerDependencies": {
    "@systemfsoftware/xstate": "workspace:^",
    "react": "catalog:"
  },
  "peerDependenciesMeta": {
    "@systemfsoftware/xstate": {
      "optional": true
    }
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "@microsoft/api-extractor": "catalog:",
    "@systemfsoftware/arethetypeswrong-cli": "catalog:",
    "@systemfsoftware/tsconfig": "workspace:^",
    "@systemfsoftware/tsdown-config": "workspace:^",
    "@systemfsoftware/vitest": "workspace:^",
    "@systemfsoftware/vitest-config": "workspace:^",
    "@systemfsoftware/xstate": "workspace:^",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/use-sync-external-store": "1.7.0",
    "happy-dom": "20.14.5",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rimraf": "catalog:",
    "rxjs": "7.8.2",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "3.25.76"
  },
  "publishConfig": {
    "access": "public"
  }
}
